NEPAL_PAYMENT_GATEWAY=esewa

NEPAL_PAYMENT_ESEWA_ENABLED=true
NEPAL_PAYMENT_ESEWA_BASE_URL=
NEPAL_PAYMENT_ESEWA_ENDPOINT_INITIATE=
NEPAL_PAYMENT_ESEWA_ENDPOINT_VERIFY=
NEPAL_PAYMENT_ESEWA_PRODUCT_CODE=
NEPAL_PAYMENT_ESEWA_SECRET_KEY=

NEPAL_PAYMENT_KHALTI_ENABLED=true
NEPAL_PAYMENT_KHALTI_BASE_URL=
NEPAL_PAYMENT_KHALTI_ENDPOINT_INITIATE=
NEPAL_PAYMENT_KHALTI_ENDPOINT_LOOKUP=
NEPAL_PAYMENT_KHALTI_SECRET_KEY=

NEPAL_PAYMENT_CONNECTIPS_ENABLED=true
NEPAL_PAYMENT_CONNECTIPS_BASE_URL=
NEPAL_PAYMENT_CONNECTIPS_ENDPOINT_INITIATE=
NEPAL_PAYMENT_CONNECTIPS_ENDPOINT_VERIFY=
NEPAL_PAYMENT_CONNECTIPS_MERCHANT_ID=
NEPAL_PAYMENT_CONNECTIPS_APP_ID=
NEPAL_PAYMENT_CONNECTIPS_APP_NAME=
NEPAL_PAYMENT_CONNECTIPS_PRIVATE_KEY=
NEPAL_PAYMENT_CONNECTIPS_PRIVATE_KEY_PASSPHRASE=
NEPAL_PAYMENT_CONNECTIPS_PASSWORD=

NEPAL_PAYMENT_LOGGING_ENABLED=true
NEPAL_PAYMENT_IDEMPOTENCY_ENABLED=true
NEPAL_PAYMENT_IDEMPOTENCY_TTL=86400
NEPAL_PAYMENT_IDEMPOTENCY_PREFIX=nepal-payment-suite:idempotency:

NEPAL_PAYMENT_STRIPE_ENABLED=false
NEPAL_PAYMENT_STRIPE_SECRET=
